/*Трёхчлен a + bx + сy от двух переменных x и y однозначно определяется коэффициентами a, b и c.Написать программу, которая по заданным a, b и c выводит соответствующий трёхчлен, записанный с использованием алгебраических соглашений :

коэффициент при члене, содержащем переменную, опускается, если его модуль равен единице;
член, коэффициент при котором равен нулю, опускается(кроме случая, когда все коэффициенты равны нулю, тогда трехчлен состоит из одной цифры 0);
знак "+" опускается, если он предшествует отрицательному коэффициенту;
знак "+" опускается, если он стоит в начале выражения(так называемый унарный плюс);
знак умножения между коэффициентом и переменной опускается.
При этом запрещено менять местами члены.*/
#include<cstdio>
#include<cmath>

int main(int argc, char** argv)
{
	int a = 0;
    int b = 0;
	int c = 0;
	scanf_s("%d %d %d", &a, &b, &c);
	if (a == 0 && b == 0 && c == 0)
	{
		printf("0\n");
	}
	if (a != 0)
	{ 
		if (a < 0)
		{
			printf("-");
			printf("%d", -a);
		}
		else
		{
			printf("%d", a);
		}
	}
	if (b != 0)
	{
		if (b > 0 && a != 0)
		{
			printf("+");
		}
		else if (b < 0)
		{
			printf("-");
		}
			if (abs(b) != 1)
			{
				printf("%d", abs(b));
			}
		printf("x");
	}
	if (c != 0)
	{
		if (c < 0)
		{
			printf("-");
		}
		else if (b != 0 || a != 0)
		{
			printf("+");
		}
			if (abs(c) != 1)
			{
				printf("%d", abs(c));
			}
		printf("y");
	}
	return 0;
}